server.port = 9000

#keycloak
keycloak.realm=springboot-auth
keycloak.auth-server-url=http://localhost:8080
#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=springboot-auth-client
# replace with your client's secret
keycloak.credentials.secret=2KuAaEBQkJLssbOfENXf6sRwsgMKFKq2
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
#keycloak.principal-attribute=preferred_username
